# Title of your blog; shows in the header
name: "efm.io"

# Description of your content (will only be used on Google Search)
description: "The personal website of Eric Meeks"

# Your name. Will show in your footer + sidebar
author: "Eric Meeks"

url: "http://efm.io"
baseurl: ""

# A short presentation of yourself. Will show in the sidebar, under your name. Best usage would be between 30 to 50 words.
author-bio: 'I am a Spanish/English interpreter and Systems Administrator living in East Texas. In my free time I play drums in a band called <a href="http://babe.band" target="_new">Babe</a> and enjoy technological and design challenges.'

# Social Accounts (mine, as placeholders)

twitter: ericfmeeks
github: efmeeks
dribbble:
instagram: ericfmeeks
telegram:

# Google Analytics (you may want to changes these with yours or even delete :)

ga_domain:
ga_tracking_id:

# Other (refer to http://jekyllrb.com/docs/home/ for further details on the below)

markdown: kramdown
permalink: pretty
highlighter: pygments

paginate: 10
paginate_path: "/page/:num"

# SCSS

sass:
  sass_dir: _scss
  style: :compressed
