<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
      <title>efm.io - The personal website of Eric Meeks</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta http-equiv="content-language" content="en-gb" />
      <meta name="description" content="The personal website of Eric Meeks">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700|Lora:400,700,400italic" rel="stylesheet" type="text/css">
      <link rel="stylesheet" type="text/css" href="/css/main.css" />
      <link href="atom.xml" type="application/atom+xml" rel="alternate" title="Site ATOM Feed">
  </head>

  <body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <div class="off-canvas">
      <figure class="avatar">
        <img src="/assets/img/avatar.jpg" alt="Picture" title="That's me, Eric Meeks.">
      </figure>
      <div class="bio">
          <h1>Hi, I'm Eric Meeks.</h1>
          <p>I am a Spanish/English interpreter and Systems Administrator living in East Texas. In my free time I play drums in a band called <a href="http://babe.band" target="_new">Babe</a> and enjoy technological and design challenges.</p>
      </div>
      <nav>
        <h6>Follow me on</h6>
        <ul>
          
          <li><a target="_blank" href="https://twitter.com/ericfmeeks">Twitter</a></li>
          
          
          <li><a target="_blank" href="https://github.com/efmeeks">Github</a></li>
          
          
          
          <li><a target="_blank" href="https://instagram.com/ericfmeeks">Instagram</a></li>
          
        </ul>
      </nav>
    </div>


    <div class="site-wrapper">

      <header>
        <div class="h-wrap">
          <h1 class="title"><a href="/" title="Back to Homepage">efm.io</a></h1>
          <a class="menu-icon" title="Open Bio"><span class="lines"></span></a>
        </div>
      </header>

      <main>
        <section class="single-wrap">
  <article class="single-content" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="feat">
      <h5 class="page-date">
        <time datetime="2017-07-23T12:00:00+00:00" itemprop="datePublished">
          23 July 2017
        </time>
      </h5>
    </div>
    <h1 class="page-title" itemprop="name headline">How to Set Up Gmail Aliases in iOS Mail</h1>
    <div itemprop="articleBody">
      <h3 id="generate-an-app-password-for-ios-mail">Generate an App Password for iOS Mail</h3>

<ul>
  <li>Go to your <a href="https://myaccount.google.com/security#signin">Google Security settings</a></li>
  <li>Under <em>Signing in to Google</em>, click <em>App Passwords</em></li>
  <li>If prompted for your password, enter it</li>
  <li>Under <em>Select App</em>, choose <em>Mail</em></li>
  <li>Under <em>Select Device</em>, choose <em>Other (Custom Name)</em></li>
  <li>Enter a name for the app. I used <em>iOS Mail App</em></li>
  <li>Click <em>Generate</em></li>
  <li>Save this password as we will need it later. Let’s refer to this generated app password as <code>$PASSWORD</code> from here forward ;)</li>
</ul>

<h3 id="configure-ios-mail">Configure iOS Mail</h3>

<ul>
  <li>Open <em>Settings</em> &gt; <em>Mail</em> &gt; <em>Add Account</em> &gt; <em>Other</em> &gt; <em>Add Mail Account</em></li>
  <li>Enter your information</li>
</ul>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">Name          John Doe
Email         john.doe@gmail.com
Password      top<span class="nv">$ecret</span>
Description   Gmail</code></pre></div>

<ul>
  <li>For Incoming Mail, enter the following</li>
</ul>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">Host Name   imap.gmail.com
User Name   john.doe@gmail.com
Password    <span class="nv">$PASSWORD</span></code></pre></div>

<ul>
  <li>For Outgoing Mail, I use <a href="http://www.smtp2go.com">smtp2go</a>, but you can also use Gmail’s SMTP server</li>
</ul>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">Host Name   smtp.gmail.com
User Name   john.doe@gmail.com
Password    <span class="nv">$PASSWORD</span></code></pre></div>

<p>You’re all set!</p>

<p>If you would like to use Google Calendar via the iOS Calendar App, just add an account and choose Gmail. Sign in with your usual Gmail address and password. Once the account is set up, go back into the settings and tap the green toggle next to Mail to turn it off, but leave the Calendar toggle on.</p>

    </div>
    <div class="feat share">
      <a href="http://twitter.com/share" class="popup">
        <span class="icon-twitter"></span>
      </a>
    </div>
    
    
      <a rel="prev" href="/2017/05/15/zzz/" id="prev">
        &larr; <span class="nav-title nav-title-prev">older</span>
      </a>
    
  </article>
</section>

      </main>

      <footer>
        <small>Powered by Jekyll - Theme: <a href="https://github.com/m3xm/hikari-for-Jekyll">hikari</a> - &copy; Eric Meeks</small>
      </footer>

    </div>
    

    <script src="/js/main.js"></script>
    
    

  </body>
</html>
