// Made with the awesome http://icomoon.io/ ! 

@font-face {
  font-family: 'icomoon';
  src:url('../assets/fonts/icomoon.eot');
  src:url('../assets/fonts/icomoon.eot?#iefix') format('embedded-opentype'),
    url('../assets/fonts/icomoon.woff') format('woff'),
    url('../assets/fonts/icomoon.ttf') format('truetype'),
    url('../assets/fonts/icomoon.svg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon-twitter, .icon-github, .icon-dribbble, .icon-instagram {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}

.icon-twitter:before {
  content: "\e002";
}

// If you need github, dribbble or instagram font icons, well there're here :)

.icon-github:before {
  content: "\e003";
}

.icon-dribbble:before {
  content: "\e004";
}

.icon-instagram:before {
  content: "\e005";
}
