<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
      <title>efm.io - The personal website of Eric Meeks</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta http-equiv="content-language" content="en-gb" />
      <meta name="description" content="The personal website of Eric Meeks">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700|Lora:400,700,400italic" rel="stylesheet" type="text/css">
      <link rel="stylesheet" type="text/css" href="/css/main.css" />
      <link href="atom.xml" type="application/atom+xml" rel="alternate" title="Site ATOM Feed">
  </head>

  <body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <div class="off-canvas">
      <figure class="avatar">
        <img src="/assets/img/avatar.jpg" alt="Picture" title="That's me, Eric Meeks.">
      </figure>
      <div class="bio">
          <h1>Hi, I'm Eric Meeks.</h1>
          <p>I am a Spanish/English interpreter and Systems Administrator living in East Texas. In my free time I play drums in a band called <a href="http://babe.band" target="_new">Babe</a> and enjoy technological and design challenges.</p>
      </div>
      <nav>
        <h6>Follow me on</h6>
        <ul>
          
          <li><a target="_blank" href="https://twitter.com/ericfmeeks">Twitter</a></li>
          
          
          <li><a target="_blank" href="https://github.com/efmeeks">Github</a></li>
          
          
          
          <li><a target="_blank" href="https://instagram.com/ericfmeeks">Instagram</a></li>
          
        </ul>
      </nav>
    </div>


    <div class="site-wrapper">

      <header>
        <div class="h-wrap">
          <h1 class="title"><a href="/" title="Back to Homepage">efm.io</a></h1>
          <a class="menu-icon" title="Open Bio"><span class="lines"></span></a>
        </div>
      </header>

      <main>
        <section class="single-wrap">
  <article class="single-content" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="feat">
      <h5 class="page-date">
        <time datetime="2017-05-15T12:00:00+00:00" itemprop="datePublished">
          15 May 2017
        </time>
      </h5>
    </div>
    <h1 class="page-title" itemprop="name headline">Zzz: Ambien for macOS. Sort of.</h1>
    <div itemprop="articleBody">
      <p>Here’s command line tool I made to blank your Mac display without putting the machine to sleep.</p>

<p>It is the command line equivalent of <a href="https://support.apple.com/en-us/HT201236" target="new">Control–Shift–Eject</a>.</p>

<p><em>Note: This only works on OS X</em></p>

<blockquote>
  <h4 id="why-not-just-press--">Why not just press ⌃⇧⏏ ?</h4>

  <p>If you can physically press the keys, then by all means do that. However, Zzz is intended for applications where the user is not within reach of the physical machine e.g. remote ssh.</p>
</blockquote>

<h2 id="usage">Usage</h2>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># Download Zzz.zip</span>
wget https://github.com/efmeeks/Zzz/archive/master.zip

<span class="c"># Unzip the archive</span>
unzip Zzz-master.zip

<span class="c"># Open the folder</span>
<span class="nb">cd </span>Zzz-master

<span class="c"># Ensure executability</span>
chmod +x zzz.sh

<span class="c"># Run the script</span>
./zzz.sh</code></pre></div>

<p>You should see something like this…
<img src="/assets/img/zzz-ss.png" alt="Screenshot" /></p>

    </div>
    <div class="feat share">
      <a href="http://twitter.com/share" class="popup">
        <span class="icon-twitter"></span>
      </a>
    </div>
    
      <a rel="next" href="/2017/07/23/aliases-in-ios-mail/" id="next">
        <span class="nav-title nav-title-next">newer</span> &rarr;
      </a>
    
    
  </article>
</section>

      </main>

      <footer>
        <small>Powered by Jekyll - Theme: <a href="https://github.com/m3xm/hikari-for-Jekyll">hikari</a> - &copy; Eric Meeks</small>
      </footer>

    </div>
    

    <script src="/js/main.js"></script>
    
    

  </body>
</html>
